<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
     android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Title -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy Medicine"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"/>


        <!-- Search Medicine -->
        <EditText
            android:id="@+id/searchMedicine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search for medicine"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>

        <!-- Medicine List -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
             android:layout_marginBottom="16dp"
            >

            <!-- Medicine Item 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:layout_marginTop="20dp">

                <ImageView
                     android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/paracetmol"
                    android:layout_marginEnd="16dp"/>

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                         android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Paracetamol"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹50.00/-"
                        android:textColor="@color/black"/>

                </LinearLayout>
                <ImageView
                    android:id="@+id/cartbtn"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/cart"
                    android:layout_marginLeft="88dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/allegra"
                    android:layout_marginEnd="16dp"/>

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Allegra 120mg"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹221.99/-"
                        android:textColor="@color/black"/>

                </LinearLayout>
                <ImageView
                    android:id="@+id/cartbtn1"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/cart"
                    android:layout_marginLeft="73dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/aciloc"
                    android:layout_marginEnd="16dp"/>

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aciloc 150mg"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹49.88/-"
                        android:textColor="@color/black"/>

                </LinearLayout>
                <ImageView
                    android:id="@+id/cartbtn2"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/cart"
                    android:layout_marginLeft="77dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/alex"
                    android:layout_marginEnd="16dp"/>

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alex Syrup"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹122.66/-"
                        android:textColor="@color/black"/>

                </LinearLayout>
                <ImageView
                    android:id="@+id/cartbtn3"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/cart"
                    android:layout_marginLeft="103dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/azee"
                    android:layout_marginEnd="16dp"/>

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Azee 500mg"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹112.53/-"
                        android:textColor="@color/black"/>

                </LinearLayout>
                <ImageView
                    android:id="@+id/cartbtn4"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/cart"
                    android:layout_marginLeft="89dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ativan"
                    android:layout_marginEnd="16dp"/>

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ativan 1mg"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NOT FOR SALE"
                        android:textColor="@color/black"/>

                </LinearLayout>
                <ImageView
                    android:id="@+id/cartbtn5"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/cart"
                    android:layout_marginLeft="92dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/atarax"
                    android:layout_marginEnd="16dp"/>

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Atarax 25mg "
                        android:textSize="18sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹93.93/-"
                        android:textColor="@color/black"/>

                </LinearLayout>
                <ImageView
                    android:id="@+id/cartbtn6"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/cart"
                    android:layout_marginLeft="80dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/amoxyclav"
                    android:layout_marginEnd="16dp"/>

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amoxyclav 625 "
                        android:textSize="18sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹138.57/-"
                        android:textColor="@color/black"/>

                </LinearLayout>
                <ImageView
                    android:id="@+id/cartbtn7"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/cart"
                    android:layout_marginLeft="62dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/armotraz"
                    android:layout_marginEnd="16dp"/>

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Armotraz "
                        android:textSize="18sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹555/-"
                        android:textColor="@color/black"/>

                </LinearLayout>
                <ImageView
                    android:id="@+id/cartbtn8"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/cart"
                    android:layout_marginLeft="109dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/astalin"
                    android:layout_marginEnd="16dp"/>

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Asthalin Syrup"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹16.18/-"
                        android:textColor="@color/black"/>

                </LinearLayout>
                <ImageView
                    android:id="@+id/cartbtn9"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/cart"
                    android:layout_marginLeft="75dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/black"/>
            <!-- Repeat more medicine items as necessary -->
        </LinearLayout>

    </LinearLayout>
</ScrollView>
    <Button
        android:id="@+id/btnBuyNow"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="Buy Now"
        android:textColor="@color/white"
        android:layout_marginTop="530dp"
        android:layout_marginLeft="240dp"
        android:elevation="4dp"
        android:backgroundTint="@color/purple_500"/>

</RelativeLayout>